VITE_CLIENT_URL = "http://localhost:5173"
VITE_SERVER_URL = "http://localhost:5000"
VITE_GOOGLE_CLIENT_ID = "556525394985-bd8dfkn5pot61ovutqha0b3q7kiact8t.apps.googleusercontent.com"
VITE_COMETCHAT_APP_ID = "238912c46be0f890"
VITE_COMETCHAT_AUTH_KEY = "03c05b37fdad98bba1ccb8785ab6ebc833f0b695"
VITE_COMETCHAT_REGION = "us"
VITE_COMETCHAT_API_URL = "https://238912c46be0f890.api-us.cometchat.io/v3"
VITE_COMETCHAT_API_KEY = "43eb4ac567198d8be75e17ac03e2f351db435c9b"
VITE_COMETCHAT_WIDGET_ID = "f60b0ee5-dc52-4bed-b74f-5ccb4b1e6c75"
VITE_CDN_URL = "https://ik.imagekit.io/y4cguk6dk"

