VITE_CLIENT_URL = "http://localhost:5173"
VITE_SERVER_URL = "http://localhost:5000"
VITE_GOOGLE_CLIENT_ID = "556525394985-bd8dfkn5pot61ovutqha0b3q7kiact8t.apps.googleusercontent.com"
VITE_COMETCHAT_APP_ID = "233681afedeb2f6b"
VITE_COMETCHAT_AUTH_KEY = "53f0b21bd5908db278c1b9643f23cfe6041792b3"
VITE_COMETCHAT_REGION = "us"
VITE_COMETCHAT_API_URL = "https://233681afedeb2f6b.api-us.cometchat.io/v3"
VITE_COMETCHAT_API_KEY = "6486c63df75e4fa8aeffa9bc79356c06eb885f5d"
VITE_COMETCHAT_WIDGET_ID = "4f15b1e7-a27e-489e-8978-d51685356e6e"

