VITE_CLIENT_URL = "http://localhost:5173"
VITE_SERVER_URL = "http://localhost:5000"
VITE_GOOGLE_CLIENT_ID =
VITE_COMETCHAT_APP_ID =
VITE_COMETCHAT_AUTH_KEY = 
VITE_COMETCHAT_REGION = 
VITE_COMETCHAT_API_URL =
VITE_COMETCHAT_API_KEY =
VITE_COMETCHAT_WIDGET_ID =
VITE_CDN_URL =  # Go to https://imagekit.io/. Signup and paste the url here

